<?php
$n = 1;
for($i=0; $i<=3; $i++){
    for($j=0;$j<=3;$j++){
        for($k=0;$k<=3;$k++){
            $arr[$i][$j][$k] = $n++;
        }
    }
}
echo '2,3,1 = '.$arr[2][3][1];
echo '<br>';
echo '1,2,1 = '.$arr[1][2][1];